# Modem related Configs
CONFIG_NRF_MODEM_LIB=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_NATIVE=n

# Increase memory heap
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

# Enable the MQTT Lib
# CONFIG_MQTT_LIB=y
# CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_HELPER=y
# CONFIG_MQTT_HELPER_PORT = 36883
# CONFIG_MQTT_HELPER_RX_TX_BUFFER_SIZE = 1024

# LTE Related Configs
CONFIG_LTE_LINK_CONTROL=y
CONFIG_NRF_MODEM_LIB_TRACE=y

# Enable logging for your module (e.g., 'lte')
CONFIG_LOG=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_PRINTK=y
# CONFIG_UART_CONSOLE=n